<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>CustomerDependentPriceCalculator.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.springframework.samples.petclinic.model.priceCalculators;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.DateTime;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.joda.time.Years;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.samples.petclinic.model.Pet;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.samples.petclinic.model.UserType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class CustomerDependentPriceCalculator implements PriceCalculator {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static int INFANT_YEARS = 2;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static double RARE_INFANCY_COEF = 1.4;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static double COMMON_INFANCY_COEF = 1.2;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_15'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static double BASE_RARE_COEF = 1.2;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static int DISCOUNT_MIN_SCORE = 10;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public double calcPrice(List&#60;Pet&#62; pets, double baseCharge, double basePricePerPet, UserType userType) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        double totalPrice = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        int discountCounter = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        DateTime today = new DateTime();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        for (Pet pet : pets) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            double price = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            int age = Years.yearsBetween(new DateTime(pet.getBirthDate()), today).getYears();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            boolean isRare = pet.getType().getRare();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_29'>1</a>
<span>
1. calcPrice : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            if (isRare) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_30'/>
30
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_30'>1</a>
<span>
1. calcPrice : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                price = basePricePerPet * BASE_RARE_COEF;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_31'/>
31
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_31'>2</a>
<span>
1. calcPrice : changed conditional boundary &rarr; KILLED<br/>
2. calcPrice : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                if (age &#60;= INFANT_YEARS) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_32'/>
32
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_32'>1</a>
<span>
1. calcPrice : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                    price = price * RARE_INFANCY_COEF;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_33'>1</a>
<span>
1. calcPrice : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                    discountCounter = discountCounter + 2;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_35'/>
35
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_35'>1</a>
<span>
1. calcPrice : Replaced integer addition with subtraction &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                    discountCounter = discountCounter + 1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            } else {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_38'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>                price = basePricePerPet;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_39'/>
39
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_39'>2</a>
<span>
1. calcPrice : changed conditional boundary &rarr; NO_COVERAGE<br/>
2. calcPrice : negated conditional &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                if (age &#60;= INFANT_YEARS) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_40'/>
40
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_40'>1</a>
<span>
1. calcPrice : Replaced double multiplication with division &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                    price = price * COMMON_INFANCY_COEF;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_42'/>
42
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_42'>1</a>
<span>
1. calcPrice : Changed increment from 1 to -1 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>                discountCounter++;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_45'/>
45
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_45'>1</a>
<span>
1. calcPrice : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            totalPrice += price;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_46'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_48'/>
48
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_48'>2</a>
<span>
1. calcPrice : changed conditional boundary &rarr; SURVIVED<br/>
2. calcPrice : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (discountCounter &#62;= DISCOUNT_MIN_SCORE) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_49'>1</a>
<span>
1. calcPrice : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            if (userType == UserType.NEW) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_50'>2</a>
<span>
1. calcPrice : Replaced double multiplication with division &rarr; KILLED<br/>
2. calcPrice : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                totalPrice = (totalPrice * userType.discountRate) + baseCharge;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_52'>2</a>
<span>
1. calcPrice : Replaced double addition with subtraction &rarr; KILLED<br/>
2. calcPrice : Replaced double multiplication with division &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                totalPrice = (totalPrice + baseCharge) * userType.discountRate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_54'/>
54
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_54'>1</a>
<span>
1. calcPrice : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        } else if(userType == UserType.GOLD) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_55'>2</a>
<span>
1. calcPrice : Replaced double multiplication with division &rarr; KILLED<br/>
2. calcPrice : Replaced double addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            totalPrice = (totalPrice * userType.discountRate) + baseCharge;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_58'>1</a>
<span>
1. calcPrice : replaced return of double value with -(x + 1) for org/springframework/samples/petclinic/model/priceCalculators/CustomerDependentPriceCalculator::calcPrice &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return totalPrice;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5df6163a_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_kids_under10pets_Goldser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_30'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_kids_under10pets_Goldser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_kids_under10pets_Goldser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_kids_under10pets_Goldser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_kids_under10pets_Goldser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_newuser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_35'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_39'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; NO_COVERAGE</p> <p class='NO_COVERAGE'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_40'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>none</span></span> Replaced double multiplication with division &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_42'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>none</span></span> Changed increment from 1 to -1 &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_45'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_kids_under10pets_Goldser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_48'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_kids_under10pets_Goldser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_newuser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_newuser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_newuser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_kids_Golduser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_kids_Golduser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_54'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_kids_under10pets_Goldser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_kids_under10pets_Goldser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_kids_under10pets_Goldser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> Replaced double addition with subtraction &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5df6163a_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5df6163a_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calcPrice<br/><b>Killed by : </b>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_kids_under10pets_Goldser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest)</span></span> replaced return of double value with -(x + 1) for org/springframework/samples/petclinic/model/priceCalculators/CustomerDependentPriceCalculator::calcPrice &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>RETURN_VALS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_kids_newuser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest) (1 ms)</li><li>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_kids_under10pets_newuser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest) (1 ms)</li><li>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_kids_Golduser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest) (3 ms)</li><li>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_Golduser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest) (131 ms)</li><li>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_kids_Golduser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest) (1 ms)</li><li>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_kids_under10pets_Goldser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest) (2 ms)</li><li>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_adult_newuser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest) (2 ms)</li><li>org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest.calcPrice_kids_newuser(org.springframework.samples.petclinic.model.priceCalculators.CustomerDependentPriceCalculatorTest) (1 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.10

</body>
</html>