<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>88% <div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">28/32</div></div></td>
            <td>74% <div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">17/23</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./org.springframework.samples.petclinic.model.priceCalculators/index.html">org.springframework.samples.petclinic.model.priceCalculators</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">28/32</div></div></td>
            <td><div class="coverage_percentage">74% </div><div class="coverage_bar"><div class="coverage_complete width-74"></div><div class="coverage_legend">17/23</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.10

</body>
</html>